<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Swipe to change image</title>
    <!--  Some JQuery Mobile standard CSS -->
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.1.css" />
    <link rel="stylesheet" type="text/css" href="css/jqm-demos.css" />

    <!--  Our own CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>
<body>

<div data-role="page" id="swipe" class="demo-page" data-dom-cache="true" data-theme="c" data-prev="page2" data-next="page4">

    <div data-role="header" data-position="fixed" data-fullscreen="true" data-id="hdr" data-theme="c" data-tap-toggle = "false">
        <h1>Swipe 4 ways</h1>
    </div><!-- /header -->

    <div data-role="content">
        <div class= "icons arrowUp"></div>
    </div><!-- /content -->

    <div data-role="footer" data-position="fixed" data-fullscreen="true" data-id="ftr">
    </div><!-- /footer -->

</div><!-- /page -->

</body>

<footer>
        <!-- My link to jQuery and jQueryMobile library scripts -->
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.3.0-beta.1.js"></script>

    <!-- This script allows us to use swipe up/down, since JQM doesnt yet support it -->
    <script type="text/javascript" src="js/swipeUpDown.js"> </script>

    <script>

     $( document ).on( "pageinit", "[data-role='page']", function() {

        var curArrow = 'arrowDown';
        var oldArrow = 'arrowUp';

        //the arrow we currently draw depends on the direction of the swipe
        if ($( document ).on('swipedown', function() {
            curArrow = 'arrowDown';
            switchArrows();
        }));
         if ($( document ).on('swipeup', function() {
            curArrow = 'arrowUp';
            switchArrows();
        }));
         if ($( document ).on('swipeleft', function() {
            curArrow = 'arrowLeft';
            switchArrows();
        }));
         if ($( document ).on('swiperight', function() {
            curArrow = 'arrowRight';
            switchArrows();
        }));

        // we run this function on all of the if statements
        function switchArrows() {
            //remove the old class, replace with new
            $('.icons').removeClass(oldArrow).addClass(curArrow);
            //save the current arrow value as the new old arrow value
            oldArrow = curArrow;
        }

    });



    </script>
</footer>
</html>
