<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toggle with Tap</title>
    <!--  Some JQuery Mobile standard CSS -->
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.1.css" />
    <link rel="stylesheet" type="text/css" href="css/jqm-demos.css" />

    <!--  Our own CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>
<body>

<div data-role="page" data-dom-cache="true" data-theme="c">

    <div data-role="header" data-position="fixed" data-fullscreen="true" data-id="hdr" data-theme="c" data-tap-toggle = "false">
        <h1>Breakfast</h1>
    </div><!-- /header -->

    <div data-role="content">
        <div class= "icons bacon"></div>
    </div><!-- /content -->

    <div data-role="footer" data-position="fixed" data-fullscreen="true" data-id="ftr">
    </div><!-- /footer -->

</div><!-- /page -->
</body>

<footer>
        <!-- My link to jQuery and jQueryMobile library scripts -->
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.3.0-beta.1.js"></script>

    <script>

     $( document ).on( "pageinit", "[data-role='page']", function() {
        var status = true;
        $( "div.icons" ).on('tap', function() {
            if (status) {
                $(this).removeClass("bacon").addClass("pancakes");
            } else {
                $(this).removeClass("pancakes").addClass("bacon");
            }
            status = !status;
        });
    });

    </script>

</footer>

</html>
